* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Orbitron', sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: rgb(21, 21, 21);
  color: white;
  font-size: 16px;
}

/* i need to go normal way later */

:root {
  --first-color: rgb(63, 2, 120);
}

button {
  background-color: var(--first-color); /* Green */
  border: none;
  color: white;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}

.second-carousel {
  overflow: hidden;
  cursor: grab;
  width: 100%;
  position: relative;
  z-index: 1;
  height: 75vh !important;
}



.carousel-padding {
  padding: 20px;
}

.second-carousel::before {
  position: absolute;
  opacity: 0;
  z-index: 2;
  bottom: 1vw;
  left: 1vw;
  display: inline-block;
  content: "0" counter(count);
  color: #ffffff;
  font-size: 3vw;
}


.second-carousel-card {
  display: flex;
  flex-wrap: wrap;
  counter-increment: count;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 30vw;
  height: 100%;
  padding: 0 1.5vw;
  overflow: hidden;
  background-color: var(--first-color);
  border-radius: 20px;
  margin-right: 30px;
  margin-left: 30px;
}

.my-work {
  display: block;
}

.my-work-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.my-work-card {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  z-index: 1;
  width: 30vw;
  height: 80vh;
  padding: 0 1.5vw;
  overflow: hidden;
  background-color: var(--first-color);
  border-radius: 20px;
  margin-right: 30px;
  margin-left: 30px;
}

.my-work-card h3 {
  margin: 0 auto;
  padding-top: 20px;
  text-align: center;
}

.icon-github-circled {
  color: white;
  font-size: 4em;
}

.icon-github-circled.black {
  color: rgb(0, 0, 0);
  font-size: 4em;
}

.icon-linkedin {
  color: white;
  font-size: 4em;
}

.my-work-card:hover {
  background-color:  rgb(82, 18, 142);
}



.my-work-card img {
  z-index: 1;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
  transform-origin: center;
  pointer-events: none;
}



.second-carousel-card:last-child {
  counter-increment: count;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 30vw;
  height: 100%;
  padding: 0 1.5vw;
  overflow: hidden;
  background-color: rgb(21, 21, 21);
  border: solid 5px var(--first-color);
  border-radius: 20px;
  margin-right: 30px;
  margin-left: 30px;
}

.second-carousel-card img {
  z-index: 1;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
  transform-origin: center;
  pointer-events: none;
}

.second-carousel-card .is-dragging {
  cursor: grabbing;
}

.second-carousel-container {
  counter-reset: count;
  display: flex;
  position: absolute;
  z-index: 1;
  height: 100%;
  top: 0;
  left: 0;
  width: 100%;
}


canvas { width:50vw; height: 50vh; display: block; }

#bar {
  height: 10vh;
  display: flex;
  justify-content: space-around;
  border-bottom: 5px solid var(--first-color);
}


.test-my-work {
  font-size: 72px;
  position: static;
  white-space: nowrap;
  
}

.technology-animation {
  font-size: 72px;
  position: static;
  white-space: nowrap;
  
}

#test-work {
  overflow: hidden;
  margin-bottom: 100px;
}

#test-work2 {
  overflow: hidden;
  margin-bottom: 20px;
}

.styling-1{
  color: var(--first-color);
}

.styling-2{
  font-weight: bold;
}

.styling-3{
  color: var(--first-color);
  text-decoration: underline;
}

.styling-4{
  font-style: italic;
  font-weight: lighter;
}

.styling-5 {
  color: var(--first-color);
  font-weight: bold;
  text-decoration: dotted;

}

.styling-6 {
  color: white;
}
.styling-7 {
  color: var(--first-color);
  font-style: italic;
  font-weight: lighter;
}


.carousel-footer {
  margin: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}


.carousel-footer-logo{
  width: 4vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
 
}

.white-github-logo {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.second-carousel-card-h3 {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.white-github-logo img {
  width: 100%;
}

.second-carousel-card h3 {
  padding-top: 10px;
  text-align: center;
}

.carousel-footer-logo img{
  width: 100%;
}

.bar-sub {
  color: white;
  margin-top: 10px;
}

.bar-sub a {
  color: white;
}

#portfolio{
  display: none;
  margin-bottom: 200px;
  margin-top: 100px;
}

#portfolio h1 {
  text-align: center;
}

.frontpage {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 90vh;
}


.three-d {
  width: 50vw;
  height: 50vh;
  text-align: center;
  pointer-events: none; 
}

.name {
  width: 50vw;
  padding-right: 40px;
}

.name h1 {
  font-size: 3em;
}

.under {
  text-decoration: underline var(--first-color);
  transition: 1500ms;
}

.under::after {
  width: 100%;
}

.name p {
  overflow: hidden; 
  border-right: .15em solid var(--first-color);
  letter-spacing: .15em;
  animation: 
  typing 3.5s steps(40, end),
  blink-caret .75s step-end infinite;
  margin: 0 auto;
}


.hide {
  display: none;
 
}

/* skills sector */

.skills {
  height: 100vh;
}

.close {
  position: absolute;
  padding: 20px;
  top: 0;
  right: 0;
}

.skills h1 {
  text-align: center;
}

.subsection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50vh;
}



.subsection-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 40vh;
}

.bubble {
  display: flex;
  justify-content: center;
  align-items: center;
 width: 150px;
 height: 150px;
background-color: var(--first-color);
border-radius: 20%;

}


.technology-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
}

.text{
  width: 60vw;
  padding: 20px;
}


.technology-working {
  text-align: center;
  width: 80%;

}

.technology-wannabe {
  text-align: center;
  width: 30vw;
  border: var(--first-color) 2px solid;
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
}

.technology{
  margin-top: 100px;
}

ul {
  text-align: center;
  list-style-type: none;
}

.contact {
  background-color: var(--first-color);
  height: 80vh;
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

.contact-form {
  width: 30vw;
  padding-left: 40px;
}

.contact-info {
  width: 30vw;
  border-right: 1px solid white;
  margin-bottom: 60px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid rgb(21, 21, 21);
  border-radius: 4px;
  box-sizing: border-box;
  background-color: white;
}
input[type=submit] {
  width: 100%;
  border: 2px solid rgb(21, 21, 21);
  background-color: white;
  color: black;
  font-weight: bold;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

a {
  text-decoration: none;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid rgb(21, 21, 21);
  border-radius: 4px;
  background-color: white;
  font-size: 16px;
  resize: none;
  
}

.footer {
  height: 20vh;
  border-top : solid 1px white;
  background-color:rgb(43, 0, 84);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* media querise */

.black-btn {
  background-color: rgb(21, 21, 21);
}



@media (max-width: 1050px) {
  .technology {
    margin-top: 20px;
  }

  .my-work-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  .my-work-card {
    margin-bottom: 40px;
    width: 80vw;
    height: 80vh;
  }


  .second-carousel-card {
    width: 40vw !important;
    height: 100% !important;
  }

  .technology-container{
    margin-bottom: 40px;
  }


  .technology-wannabe  {
    width: 70vw;
    
  }

  .carousel-footer-logo {
    width: 10vw;
  }

  .black-btn {
    background-color: rgb(21, 21, 21);
    width: 100%;
  }

  

  .contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .contact-info {
    width: 80vw;
  }

  .contact-form {
    width: 80vw;
    padding-left: 0px;
    padding-bottom: 20px;
  }

  .contact-info {
    margin-bottom: 20px;
  }

  .technology-container {
    display: flex;
    flex-wrap: wrap;
    
  }

  .test-my-work {
    font-size: 36px;
  }

  .technology-animation {
    font-size: 36px;
  }
  .name h1 {
    font-size: 2em;
  }
  .frontpage {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 90vh;
}
  .name {
      width: 90vw;
      padding-right: 40px;
  }
  canvas { width:90vw; height: 50vh; display: block; }

  .three-d {
    width: 90vw;
    height: 50vh;
    text-align: center;
    pointer-events: none; 
  }
}

@media (max-width: 700px) {
  .footer {
    padding: 40px;
  }

  .footer-btn {
    background-color: var(--first-color);
    border: none;
    color: white;
    padding: 7px 46px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
  }
  

  .second-carousel-card {
    width: 60vw !important;
    height: 100% !important;
  }

  .carousel-footer-logo {
    width: 10vw;
  }
}


@media (max-width: 500px) {
  .second-carousel-card {
    width: 80vw !important;
    height: 100% !important;
  }
  
  .carousel-footer-logo {
    width: 20vw;
  }

 
}

@media (max-width: 400px) {
  .technology-container {
    margin-bottom: 90px;
  }
}

.path {
  stroke-dasharray: 1;
  stroke-dashoffset: 1;

  animation: dash 5s linear both;
}

@keyframes dash {
  0% {
    stroke-dashoffset: 1;
  }

  100% {
    stroke-dashoffset: 0;
  }
}